# font_family HackNerdFont


# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Wryan
include current-theme.conf
# END_KITTY_THEME