; ==========================================================
; Custom polybar based on KDE Plasma colors

;Custom colors taken from KDE Plasma design guide
;[kde]
;  charcoalgrey    = #31363b
;  bewareorange    = #f67400
;  shadeblack      = #232627
;  cardboardgrey   = #eff0f1
;  alternategrey   = #bdc3c7
;  icongrey        = #4d4d4d
;  iconblue        = #1d99f3
;  plasmablue      = #3daee9
;  mellowturquoise = #1cdc9a
;  sunbeamyellow   = #c9ce3b
;  noblefir        = #27ae60
;  dangerred       = #ed1515

[colors]
  darkbg          = ${xrdb:shadeblack}
  lightbg         = ${xrdb:icongrey}
  darkfg          = ${xrdb:alternategrey}
  lightfg         = ${xrdb:cardboardgrey}
  yellow          = ${xrdb:sunbeamyellow}
  blue            = ${xrdb:iconblue}
  cyan            = ${xrdb:plasmablue}
  orange          = ${xrdb:bewareorange}
  green           = ${xrdb:noblefir}
  turquoise       = ${xrdb:mellowturquoise}
  red             = ${xrdb:dangerred}

[theme]
  background      = ${colors.darkbg}
  background-alt  = ${colors.lightbg}
  foreground      = ${colors.darkfg}
  foreground-alt  = ${colors.lightfg}
  primary         = ${colors.turquoise}
  secondary       = ${colors.yellow}
  warn            = ${colors.orange}
  danger          = ${colors.red}


[bar/bar]
  monitor         = ${env:MONITOR:DP-4}
  width           = 100%
  height          = 40
  fixed-center    = true
  background      = ${theme.background}
  foreground      = ${theme.foreground}
  line-size       = 2
  line-color      = #f00
  padding-left    = 2
  padding-right   = 2
  font-0          = FontAwesome5Free:size=12;0
  font-1          = FontAwesome5FreeSolid:size=12;1
  font-2          = FontAwesome5Brands:size=11;2
  font-3          = fixed:pixelsize=12;1
  font-4          = unifont:fontformat=truetype:size=14:antialias=false;0
  font-5          = siji:pixelsize=12;1
  modules-left    = i3
  modules-right   = filesystem xkeyboard memory cpu temperature date time
  scroll-up       = i3wm-wsnext
  scroll-down     = i3wm-wsprev
  cursor-click    = pointer
  cursor-scroll   = ns-resize

[module/time]
  type=internal/date
  interval=1
  time = %H:%M
  format-prefix = " "
  format-prefix-foreground = ${theme.foreground-alt}
  format-prefix-margin-left = 2
  label= %time%

[module/date]
  type = internal/date
  interval = 60
  date = "%B %d, %Y"
  format-prefix =  
  format-prefix-foreground = ${theme.foreground-alt}
  format-prefix-margin-left = 2
  label = " %date%"

[module/i3]
  type = internal/i3
  format = <label-state> <label-mode>
  index-sort = true
  wrapping-scroll = false
  label-mode-padding = 2
  label-mode-foreground = #000
  label-mode-background = ${theme.primary}
  label-focused = %name%
  label-focused-foreground = ${theme.foreground-alt}
  label-focused-background = ${theme.background-alt}
  label-focused-underline  = ${theme.primary}
  label-focused-padding    = 3
  label-unfocused = %name%
  label-unfocused-background = ${theme.background}
  label-unfocused-padding = 3

[module/xkeyboard]
  type = internal/xkeyboard
  blacklist-0 = num lock
  format-prefix = " "
  format-prefix-foreground = ${theme.foreground-alt}
  format-prefix-margin-left = 2
  label-layout = %layout%

[module/filesystem]
  type = internal/fs
  interval = 25
  mount-0 = /
  format-mounted-prefix = 
  format-mounted-foreground = ${theme.foreground-alt}
  format-mounted-prefix-margin-left = 2
  label-mounted =  %percentage_used%%
  label-unmounted = %mountpoint% not mounted
  label-unmounted-foreground = ${theme.secondary}
  label-mounted-padding = 1

[module/cpu]
  type = internal/cpu
  interval = 2
  format-prefix = " "
  format-prefix-foreground = ${theme.foreground-alt}
  format-margin-left = 2
  label = %percentage:2%%

[module/memory]
  type = internal/memory
  interval = 2
  format-prefix = " "
  format-prefix-foreground = ${theme.foreground-alt}
  format-prefix-margin-left = 2
  label = %percentage_used%%
  label-underline = ${theme.secondary}
  label-margin-right = 2

[module/temperature]
  type = internal/temperature
  interval = 5
  thermal-zone = 0
  warn-temperature = 80
  format = <ramp> <label>
  format-warn = <ramp> <label-warn>
  label = %temperature-c%
  label-warn = %temperature-c%
  label-warn-underline = ${theme.danger}
  ramp-0 = 
  ramp-1 = 
  ramp-2 = 
  ramp-foreground = ${theme.foreground-alt}
  ramp-margin-left = 2
; vim:ft=dosini
